.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.card-img-top {
    height: 250px; /* Uniform height for all images */
    object-fit: cover; /* Ensures images are well-fitted */
}

.card-body {
    padding: 20px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mb-4 {
    margin-bottom: 20px;
}
